<div class="conatiner">
    <div class="header">
        <span class="title main">
            Say My Name
        </span>
    </div>
    <div class="content">
        <div class="main-content">
            <div class="content-text-1">Your Name Matters: A Celebration of Identity</div>
            <div class="content-text-2">#OwnYourName</div>
        </div>
        <span style="display: flex;">
            <div class="search-conatiner">
                <div class="search-bar-student-id"
                    style="width: 17%; max-width: 700px; background: rgba(255,255, 255, 0.2); display: flex; align-items: center; border-radius: 60px; padding: 0px 20px; backdrop-filter: blur(4px) saturate(180%); height: 57px;">
                    <input type="text" placeholder="Student ID" name="search" [(ngModel)]="student_ID"
                        matTooltip="Enter your Student ID. It should be of 9 digits. ex. 500226573"
                        matTooltipPosition="below">
                </div>
                <mat-form-field class="pronoun-dropdown">
                    <mat-select placeholder="Select Pronoun" [(ngModel)]="student_pronoun">
                        <mat-option *ngFor="let pronoun of listOfPronouns" [value]="pronoun.value">
                            {{ pronoun.viewValue }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <!-- <mat-form-field class="intake-dropdown">
                    <mat-select placeholder="Select intake" [(ngModel)]="student_intake">
                        <mat-option *ngFor="let intake of listOfIntake" [value]="intake.value">
                            {{ intake.viewValue }}
                        </mat-option>
                    </mat-select>
                </mat-form-field> -->
                <div class="search-bar-student-name"
                    style="width: 17%; max-width: 700px; background: rgba(255,255, 255, 0.2); display: flex; align-items: center; border-radius: 60px; padding: 0px 20px; backdrop-filter: blur(4px) saturate(180%); height: 57px;">
                    <input type="text" placeholder="Preferred Name" name="search" [(ngModel)]="student_Name"
                        matTooltip="Enter your Preferred Name"
                        matTooltipPosition="below">>
                </div>

                <!-- new fields first name and last name -->
                <div class="search-bar-student-name"
                style="width: 17%; max-width: 700px; background: rgba(255,255, 255, 0.2); display: flex; align-items: center; border-radius: 60px; padding: 0px 20px; backdrop-filter: blur(4px) saturate(180%); height: 57px; margin-left: 1%;">
                <input type="text" placeholder="First Name" name="search" [(ngModel)]="first_name"
                    matTooltip="Enter your First Name"
                    matTooltipPosition="below">>
            </div>

            <div class="search-bar-student-name"
            style="width: 17%; max-width: 700px; background: rgba(255,255, 255, 0.2); display: flex; align-items: center; border-radius: 60px; padding: 0px 20px; backdrop-filter: blur(4px) saturate(180%); height: 57px; margin-left: 1%;">
            <input type="text" placeholder="Last Name" name="search" [(ngModel)]="last_name"
                matTooltip="Enter your Last Name"
                matTooltipPosition="below">>
        </div>

        <!-- =================================== -->

                <button mat-raised-button matTooltipPosition="above" matTooltip="Get the Phonetic(s)"
                    class="submit-button" type="submit" (click)="handleUserAction('search','')">
                    <span>Go</span>
                </button>
            </div>
        </span>
        <ng-template [ngIf]="display_content_card === true">
            <div class="content-card">
                <mat-card class="example-card">
                    <span style="display: flex;">
                        <p style="margin-top: 1%;">Preferred Phonetic(s):</p>
                        <mat-radio-group class="example-radio-group" [(ngModel)]="confirmed_Phonetics">
                            <mat-radio-button class="example-radio-button" *ngFor="let phonetics of listOfPhonetics"
                                [value]="phonetics" color="primary"
                                (change)="handleUserAction('phoneticsChanged',$event)">
                                {{phonetics}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </span>
                    <div style="display: flex; margin-top: 3%;">
                        <ng-template [ngIf]="display_edit_search_bar === true">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Edit the selected phonetics"
                                    [(ngModel)]="edited_phonetics">
                            </mat-form-field>
                        </ng-template>
                        <ng-template [ngIf]="show_functional_buttons === true">
                            <span
                                [ngClass]="{'conditional-button-class-1': display_edit_search_bar === false, 'conditional-button-class-2': display_edit_search_bar === true}">
                                <button mat-raised-button matTooltipPosition="above"
                                    matTooltip="Edit the selected Phonetic" class="edit-button" type="submit"
                                    (click)="handleUserAction('edit','')">
                                    <span><mat-icon class="decision-icon">edit</mat-icon></span>
                                </button>
                                <button mat-raised-button matTooltipPosition="above" matTooltip="Save"
                                    class="save-button" type="submit" (click)="handleUserAction('save','')">
                                    <span><mat-icon class="decision-icon">save_alt</mat-icon></span>
                                </button>
                            </span>
                        </ng-template>
                    </div>
                    <ng-template [ngIf]="feedbackFlag === true">
                        <div class="condition">
                            <div class="text">
                                Please leave us a Feedback.
                            </div>
                            <div>
                                <span><button class="decision-button correct" mat-raised-button matTooltip="Like"
                                        matTooltipPosition="above"
                                        (click)="handleUserAction('phonetics-correct', '')"><mat-icon
                                            class="decision-icon">thumb_up</mat-icon></button></span>
                                <span><button class="decision-button wrong" mat-raised-button matTooltip="Dislike"
                                        matTooltipPosition="above"
                                        (click)="handleUserAction('phonetics-wrong','' )"><mat-icon
                                            class="decision-icon">thumb_down</mat-icon></button></span>
                            </div>
                        </div>
                    </ng-template>
                    <ng-template [ngIf]="tempMsg === true">
                        <span class="final-text" style="text-align: center;">Thanks for your feedback.</span>
                    </ng-template>
                </mat-card>
            </div>
        </ng-template>
    </div>
    <footer>
        <div class="footer-div">
            <p class="footer-content">Copyright &copy;2023 SayMyName; Loyalist College, Belleville, Canada. All rights
                reserved.</p>
        </div>
    </footer>
</div>
<ngx-ui-loader fgsColor="white" bgsColor="white" fgsType="fading-circle" text="Please Wait..." textColor="white"
    textPosition="center-center" pbColor="white"></ngx-ui-loader>